meta {
  name: Verify Label
  type: http
  seq: 1
}

post {
  url: {{base_url}}/verify
  body: json
  auth: none
}

body:json {
  {
    "applicationData": {
      "brandName": "OLD TOM DISTILLERY",
      "classType": "Kentucky Straight Bourbon Whiskey",
      "alcoholContent": "45% Alc./Vol. (90 Proof)",
      "netContents": "750 mL",
      "producerNameAndAddress": "Distilled and Bottled by Old Tom Distillery, 123 Barrel Run Road, Bardstown, KY 40004",
      "countryOfOrigin": "Product of USA"
    },
    "imageBase64": "data:image/png;base64,REPLACE_WITH_BASE64_IMAGE_DATA"
  }
}

docs {
  Replace `imageBase64` with a real `data:image/<type>;base64,...` data URL of
  a label image (e.g. one of the AI-generated sample labels). Requires
  AI_API_KEY to be set in the running backend (see backend/.env).

  The government warning statement is checked against the fixed federal
  requirement (27 CFR 16.21/16.22), not against application data, so it is
  not part of the request body.
}
